

DATABASE_URL=
# ** change required ** below values are for docker (*for the time being*)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
NEXTAUTH_URL=
NEXTAUTH_SECRET=